<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDiscoveries</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>EDiscoveries</h3> 
    <ul>
    <li><a href="https://www.chronicles.rw/">The Chronicles</a> </li> 
    <li><a href="https://www.edmunds.com/toyota/highlander/">The Highlander Machinery</a> </li> 
    <li><a href="https://www.simplilearn.com/tutorials/artificial-intelligence-tutorial/artificial-intelligence-applications">AI Techniques</a> </li> 
    <li><a href="https://biblehub.com/2_corinthians/13-14.htm">What is Grace?</a> </li>

</body>
</html>